[ti:]
[ar:]
[al:]
[by:]
[offset:0]
[00:00.66]海阔天空
[00:11.80]
[00:14.29]演唱:Beyond
[00:20.93]作词:黄家驹
[00:24.36]作曲:黄家驹
[00:28.26]
[01:20.26]今天我寒夜里看雪飘过
[01:26.95]怀著冷却了的心窝飘远方
[01:32.88]风雨里追赶雾里分不清影踪
[01:39.46]天空海阔你与我可会变(谁没在变)
[01:46.32]多少次迎著冷眼与嘲笑
[01:53.08]从没有放弃过心中的理想
[01:59.03]一刹那恍惚若有所失的感觉
[02:05.67]不知不觉已变淡心里爱(谁明白我)
[02:12.83]原谅我这一生不羁放纵爱自由
[02:19.97]也会怕有一天会跌倒
[02:26.53]被弃了理想谁人都可以
[02:33.06]那会怕有一天只你共我
[02:38.55]
[02:48.10]今天我寒夜里看雪飘过
[02:55.09]怀著冷却了的心窝飘远方
[03:01.40]风雨里追赶雾里分不清影踪
[03:07.98]天空海阔你与我可会变(谁没在变)
[03:15.07]原谅我这一生不羁放纵爱自由
[03:22.45]也会怕有一天会跌倒
[03:28.98]被弃了理想谁人都可以
[03:35.67]那会怕有一天只你共我
[03:41.32]
[04:19.03]仍然自由自我永远高唱我歌
[04:25.97]走遍千里
[04:30.41]原谅我这一生不羁放纵爱自由
[04:37.41]也会怕有一天会跌倒
[04:44.48]被弃了理想谁人都可以
[04:50.49]那会怕有一天只你共我
[04:58.12]被弃了理想谁人都可以
[05:03.64]那会怕有一天只你共我
[05:10.07]原谅我这一生不羁放纵爱自由
[05:16.69]也会怕有一天会跌倒
[05:22.82]被弃了理想谁人都可以
[05:29.57]那会怕有一天只你共我
[05:34.54]
