<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/group1">
        <item
            android:id="@+id/scan_music"
            android:title="扫描"
            android:icon="@drawable/ic_scan"/>
    </group>

    <group android:id="@+id/group2">
        <item
            android:id="@+id/clock_stop_music"
            android:title="定时停止播放"
            android:icon="@drawable/ic_timer"/>
    </group>

    <group android:id="@+id/group3">
        <item
            android:id="@+id/change_background"
            android:title="换肤"
            android:icon="@drawable/ic_change_skin"/>
    </group>

    <group android:id="@+id/group4">
        <item
            android:id="@+id/exit"
            android:title="退出"
            android:icon="@drawable/ic_exit"/>
    </group>

    <group android:id="@+id/group5">
        <item
            android:title=""/>
    </group>
</menu>
