<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <LinearLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginStart="25dp"
            android:text="@string/scan_music"/>
    </LinearLayout>

    <TextView
        android:id="@+id/filter_size"
        android:layout_below="@id/top_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/scan_filter_time"/>

    <RelativeLayout
        android:id="@+id/less_60_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/filter_size">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:text="@string/scan_filter_less_60s"/>
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:theme="@style/MySwitch"
            android:checked="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/less_500_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/less_60_layout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:text="@string/scan_filter_less_500k"/>
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:theme="@style/MySwitch"
            android:checked="true"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/filter_dir_tv"
        android:layout_below="@id/less_500_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/scan_filter_dir"/>

    <RelativeLayout
        android:layout_below="@id/filter_dir_tv"
        android:id="@+id/layout_scan_dir"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="?android:attr/selectableItemBackground">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:text="@string/scan_dir"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_go"/>
    </RelativeLayout>

    <Button
        android:id="@+id/btn_scan"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/scan"
        android:textColor="@color/white"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_button"/>
</RelativeLayout>