<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/title_layout"
            android:id="@+id/title_bar"/>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_below="@id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottom_linear_layout">
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:tabTextColor="#8F8B8B"
                app:tabSelectedTextColor="#000000"
                app:tabIndicatorColor="@color/tabIndicatorColor"
                app:tabIndicatorHeight="3dp" />
        </androidx.viewpager.widget.ViewPager>

        <LinearLayout
            android:id="@+id/bottom_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:gravity="center">
            <ProgressBar
                android:id="@+id/progress_bar_music"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                style="?android:attr/progressBarStyleHorizontal"/>
            <RelativeLayout
                android:id="@+id/bottom_layout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:padding="10dp">
                <com.tct.musicplayer.views.CircleImageView
                    android:id="@+id/music_bg_image_view"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_default_music"
                    android:layout_alignParentLeft="true"/>
                <TextView
                    android:id="@+id/default_bottom_music_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/music_bg_image_view"
                    android:layout_marginLeft="5dp"
                    android:layout_centerVertical="true"
                    android:text="@string/bottom_music_default_text"/>
                <TextView
                    android:id="@+id/bottom_music_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:visibility="gone"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/music_bg_image_view"
                    android:layout_toLeftOf="@id/bottom_music_control_layout"/>
                <TextView
                    android:id="@+id/bottom_music_singer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:singleLine="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/music_bg_image_view"
                    android:layout_below="@id/bottom_music_name"
                    android:layout_toLeftOf="@id/bottom_music_control_layout"/>
                <LinearLayout
                    android:id="@+id/bottom_music_control_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true">
                    <ImageView
                        android:id="@+id/last_music_image_view"
                        android:layout_width="@dimen/bottomImgWidth"
                        android:layout_height="@dimen/bottomImgWidth"
                        android:layout_gravity="center"
                        android:background="@drawable/image_view_press_bg"
                        android:src="@drawable/ic_pre_music"/>
                    <ImageView
                        android:id="@+id/play_music_image_view"
                        android:layout_width="@dimen/bottomImgWidth"
                        android:layout_height="@dimen/bottomImgWidth"
                        android:layout_gravity="center"
                        android:background="@drawable/image_view_press_bg"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/ic_play_music"/>
                    <ImageView
                        android:id="@+id/pause_music_image_view"
                        android:layout_width="@dimen/bottomImgWidth"
                        android:layout_height="@dimen/bottomImgWidth"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/ic_pause_music"
                        android:background="@drawable/image_view_press_bg"
                        android:visibility="gone"/>
                    <ImageView
                        android:id="@+id/next_music_image_view"
                        android:layout_width="@dimen/bottomImgWidth"
                        android:layout_height="@dimen/bottomImgWidth"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/image_view_press_bg"
                        android:src="@drawable/ic_next_music"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/navigation_view_menu"
        app:headerLayout="@layout/navigation_view_header"/>
</androidx.drawerlayout.widget.DrawerLayout>
