<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    android:paddingBottom="@dimen/padding_10"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:paddingLeft="@dimen/padding_10"
        android:paddingRight="@dimen/padding_10"
        android:layout_alignParentTop="true">
        <ImageView
            android:id="@+id/back_image_view"
            android:layout_width="@dimen/title_icon_width_height"
            android:layout_height="@dimen/title_icon_width_height"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_back_white"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">
            <com.tct.musicplayer.views.MarqueeTextView
                android:id="@+id/music_name"
                android:layout_height="wrap_content"
                android:layout_width="@dimen/title_text_width"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/big_text_size"/>
            <com.tct.musicplayer.views.MarqueeTextView
                android:id="@+id/music_singer"
                android:layout_width="@dimen/title_text_width"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/white"
                android:maxLines="1"
                android:textSize="@dimen/text_size_14"
                android:ellipsize="end" />
        </LinearLayout>
        <ImageView
            android:id="@+id/share_image_view"
            android:layout_width="@dimen/title_icon_width_height"
            android:layout_height="@dimen/title_icon_width_height"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_share"/>
    </RelativeLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_layout"
        android:layout_above="@id/circle_layout"/>


    <LinearLayout
        android:id="@+id/circle_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/circle_indicator_layout_height"
        android:orientation="horizontal"
        android:layout_above="@id/bottom_progress_layout"
        android:gravity="center">
        <View
            android:id="@+id/circle1"
            android:layout_width="@dimen/circle_indicator_radius"
            android:layout_height="@dimen/circle_indicator_radius"
            android:background="@drawable/bg_circle"/>
        <View
            android:id="@+id/circle2"
            android:layout_width="@dimen/circle_indicator_radius"
            android:layout_height="@dimen/circle_indicator_radius"
            android:layout_marginStart="@dimen/margin_10"
            android:background="@drawable/bg_circle"/>
        <View
            android:id="@+id/circle3"
            android:layout_width="@dimen/circle_indicator_radius"
            android:layout_height="@dimen/circle_indicator_radius"
            android:layout_marginStart="@dimen/margin_10"
            android:background="@drawable/bg_circle"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/bottom_progress_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/padding_10"
        android:paddingRight="@dimen/padding_10"
        android:layout_above="@id/bottom_layout">
        <TextView
            android:id="@+id/music_curr_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_time"
            android:textColor="@color/white"
            android:layout_alignParentStart="true"/>
        <SeekBar
            android:id="@+id/seek_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/music_curr_time"
            android:layout_toStartOf="@id/music_total_time"/>
        <TextView
            android:id="@+id/music_total_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/default_time"
            android:textColor="@color/white"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_layout_height"
        android:layout_alignParentBottom="true"
        android:gravity="center">
        <ImageView
            android:id="@+id/play_in_order"
            style="@style/MusicPlayBottomImageStyle"
            android:src="@drawable/ic_play_in_order" />
        <ImageView
            android:id="@+id/play_single_cycle"
            style="@style/MusicPlayBottomImageStyle"
            android:visibility="gone"
            android:src="@drawable/ic_play_single_cycle" />
        <ImageView
            android:id="@+id/play_random"
            style="@style/MusicPlayBottomImageStyle"
            android:visibility="gone"
            android:src="@drawable/ic_play_random" />
        <ImageView
            android:id="@+id/last_music"
            style="@style/MusicPlayBottomImageStyle"
            android:src="@drawable/ic_pre_music_white"/>
        <ImageView
            android:id="@+id/play_music"
            style="@style/MusicPlayBottomImageStyle"
            android:src="@drawable/ic_play_music_white"/>
        <ImageView
            android:id="@+id/pause_music"
            style="@style/MusicPlayBottomImageStyle"
            android:visibility="gone"
            android:src="@drawable/ic_pause_music_white"/>
        <ImageView
            android:id="@+id/next_music"
            style="@style/MusicPlayBottomImageStyle"
            android:src="@drawable/ic_next_music_white"/>
        <ImageView
            android:id="@+id/add_favorite"
            style="@style/MusicPlayBottomImageStyle"
            android:src="@drawable/ic_favorite_add_white"/>
        <ImageView
            android:id="@+id/remove_favorite"
            style="@style/MusicPlayBottomImageStyle"
            android:visibility="gone"
            android:src="@drawable/ic_favorite"/>
    </LinearLayout>
</RelativeLayout>