<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_dialog"
    android:paddingLeft="@dimen/padding_dialog"
    android:paddingRight="@dimen/padding_dialog"
    android:paddingTop="@dimen/padding_10">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/timer_title"
        android:textSize="@dimen/most_big_text_size"
        android:textColor="@color/timer_color"/>

    <ListView
        android:id="@+id/timer_single_choice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/timer_play_until_finish"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:textColor="@color/timer_color"/>
        <Switch
            android:id="@+id/switch_until_play_end"
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            android:thumb="@drawable/switch_custom_thumb_selector"
            android:track="@drawable/switch_custom_track_selector"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="@dimen/dialog_text_view_height"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:background="?android:attr/selectableItemBackground"
            android:textColor="@color/colorAccent"
            android:text="@string/cancel"/>
        <View
            android:layout_width="@dimen/dialog_view_width"
            android:layout_height="@dimen/dialog_view_height"
            android:layout_gravity="center"
            android:background="@color/gray_default"/>
        <TextView
            android:id="@+id/sure"
            android:layout_width="0dp"
            android:layout_height="@dimen/dialog_text_view_height"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:background="?android:attr/selectableItemBackground"
            android:textColor="@color/colorAccent"
            android:text="@string/sure"/>
    </LinearLayout>
</LinearLayout>
