<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.tct.musicplayer.views.CircleImageView
        android:id="@+id/music_img"
        android:layout_width="@dimen/music_play_center_image_radius"
        android:layout_height="@dimen/music_play_center_image_radius"
        android:layout_centerInParent="true"/>
    <ImageView
        android:layout_width="@dimen/music_play_record_image_radius"
        android:layout_height="@dimen/music_play_record_image_radius"
        android:src="@drawable/ic_disk"
        android:layout_centerInParent="true"/>


    <ImageView
        android:id="@+id/needle_image_view"
        android:layout_width="@dimen/needle_width"
        android:layout_height="@dimen/needle_height"
        android:layout_marginStart="@dimen/needle_margin"
        android:src="@drawable/ic_needle"/>

</RelativeLayout>