<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_alignParentBottom="true"
    android:orientation="vertical"
    android:gravity="center">
    <ProgressBar
        android:id="@+id/progress_bar_music"
        android:layout_width="match_parent"
        android:layout_height="@dimen/progress_bar_height"
        style="?android:attr/progressBarStyleHorizontal"/>

    <LinearLayout
        android:id="@+id/bottom_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_layout_height"
        android:orientation="horizontal"
        android:gravity="center">
        <com.tct.musicplayer.views.CircleImageView
            android:id="@+id/music_bg_image_view"
            android:layout_width="0dp"
            android:layout_height="@dimen/bottom_image_width_height"
            android:layout_weight="1"
            android:src="@drawable/ic_default_music"/>
        <TextView
            android:id="@+id/default_bottom_music_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/bottom_music_default_text"/>
        <LinearLayout
            android:id="@+id/bottom_music_singer_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:visibility="gone"
            android:orientation="vertical">
            <com.tct.musicplayer.views.MarqueeTextView
                android:id="@+id/bottom_music_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/black"/>
            <com.tct.musicplayer.views.MarqueeTextView
                android:id="@+id/bottom_music_singer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textSize="@dimen/small_text_size"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/last_music_image_view"
            style="@style/BottomImageStyle"
            android:src="@drawable/ic_pre_music"/>
        <ImageView
            android:id="@+id/play_music_image_view"
            style="@style/BottomImageStyle"
            android:src="@drawable/ic_play_music"/>
        <ImageView
            android:id="@+id/pause_music_image_view"
            style="@style/BottomImageStyle"
            android:src="@drawable/ic_pause_music"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/next_music_image_view"
            style="@style/BottomImageStyle"
            android:src="@drawable/ic_next_music"/>
    </LinearLayout>
</LinearLayout>
