<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_height"
    android:padding="@dimen/padding_10">

    <ImageView
        android:id="@+id/back_image_view"
        android:layout_width="@dimen/title_icon_width_height"
        android:layout_height="@dimen/title_icon_width_height"
        android:gravity="center"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_back"/>

    <com.tct.musicplayer.views.MarqueeTextView
        android:id="@+id/title_text_view"
        android:layout_width="@dimen/title_text_width"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:layout_marginStart="@dimen/title_margin"
        android:textStyle="bold"
        android:textSize="@dimen/title_text_size"/>
</LinearLayout>
