<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notification_layout"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/notification_music_img"
        android:layout_width="0dp"
        android:layout_height="@dimen/normal_notification_layout_height"
        android:layout_weight="1"
        android:scaleType="fitXY"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:layout_marginStart="@dimen/margin_10"
        android:layout_gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/notification_music_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@string/bottom_music_default_text"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/notification_music_singer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:singleLine="true"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/notification_last_music"
            style="@style/NotificationViewImageStyle"
            android:src="@drawable/ic_pre_music"/>
        <ImageView
            android:id="@+id/notification_play_music"
            style="@style/NotificationViewImageStyle"
            android:src="@drawable/ic_play_music"/>
        <ImageView
            android:id="@+id/notification_pause_music"
            style="@style/NotificationViewImageStyle"
            android:visibility="gone"
            android:src="@drawable/ic_pause_music"/>
        <ImageView
            android:id="@+id/notification_next_music"
            style="@style/NotificationViewImageStyle"
            android:src="@drawable/ic_next_music"/>
        <ImageView
            android:id="@+id/notification_close"
            style="@style/NotificationViewImageStyle"
            android:src="@drawable/ic_close_notification"/>
    </LinearLayout>

</LinearLayout>