<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notification_layout"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <ImageView
        android:id="@+id/notification_music_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:padding="10dp">
            <TextView
                android:id="@+id/notification_music_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/bottom_music_default_text"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@id/notification_close"
                android:layout_marginEnd="10dp"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/notification_music_singer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="10dp"
                android:singleLine="true"
                android:layout_toStartOf="@id/notification_close"
                android:layout_below="@id/notification_music_name"/>
            <ImageView
                android:id="@+id/notification_close"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:scaleType="fitXY"
                android:src="@drawable/ic_close_notification"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center">
            <ImageView
                android:id="@+id/notification_last_music"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_pre_music"/>
            <ImageView
                android:id="@+id/notification_play_music"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_play_music"/>
            <ImageView
                android:id="@+id/notification_pause_music"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:visibility="gone"
                android:src="@drawable/ic_pause_music"/>
            <ImageView
                android:id="@+id/notification_next_music"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_next_music"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>