<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/music_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground"
    android:padding="@dimen/padding_10">

    <com.tct.musicplayer.views.CircleImageView
        android:id="@+id/iv_song_pic"
        android:layout_width="@dimen/play_list_image_radius"
        android:layout_height="@dimen/play_list_image_radius"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"/>

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/iv_song_pic"
        android:layout_toStartOf="@id/tv_song_time"
        android:layout_marginLeft="@dimen/margin_5"
        android:layout_marginRight="@dimen/margin_5"
        android:layout_centerVertical="true"
        android:orientation="vertical">
        <com.tct.musicplayer.views.MarqueeTextView
            android:id="@+id/tv_song_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_14"/>

        <com.tct.musicplayer.views.MarqueeTextView
            android:id="@+id/tv_song_singer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/small_text_size"/>
    </LinearLayout>


    <!--<ImageView
        android:id="@+id/iv_favorite"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/tv_song_time"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:visibility="gone"
        android:src="@drawable/ic_favorite"/>-->

    <TextView
        android:id="@+id/tv_song_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:textSize="@dimen/text_size_14"
        android:textColor="@color/white"/>
</RelativeLayout>
